-- MySQL dump 10.13  Distrib 5.6.23, for Win64 (x86_64)
--
-- Host: localhost    Database: blog
-- ------------------------------------------------------
-- Server version	5.6.24-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `blog_comm`
--

DROP TABLE IF EXISTS `blog_comm`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `blog_comm` (
  `comm_id` int(11) NOT NULL AUTO_INCREMENT,
  `member_id` int(11) DEFAULT NULL,
  `article_id` int(11) DEFAULT NULL,
  `comm_content` text,
  `comm_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`comm_id`)
) ENGINE=MyISAM AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blog_comm`
--

LOCK TABLES `blog_comm` WRITE;
/*!40000 ALTER TABLE `blog_comm` DISABLE KEYS */;
INSERT INTO `blog_comm` VALUES (1,22,NULL,'wwwwww',1555386276),(2,22,NULL,'sdfa',1555386355),(3,22,NULL,'sdfa',1555386387),(4,22,NULL,'gvv',1555386432),(5,22,NULL,'sfa',1555386455),(6,22,NULL,'sfa',1555386578),(7,22,NULL,'f',1555386592),(8,22,NULL,'f',1555386609),(9,22,NULL,'都市',1555386660),(10,22,NULL,'士大夫',1555386692),(11,22,NULL,'微服务',1555387116),(12,22,NULL,'werewolf',1555389778),(13,22,9,'问问',1555390202),(14,22,9,'问问为',1555390224),(15,22,9,'safditor是由百度web前端研发部开发所见即所得的编辑器，具有轻量，可定制，注重用户体验等特点。Ueditor基于BSD开源协议，除了具有代码精简、加载迅速的轻量级特质 外，还采用了分层理念，使开发者可以根据实际应用和需求自由定制。 Ueditor编辑器划分为了三层架构。其中，核心层为开发者提供了诸如range、selection、domUtils类的底层API接口，中间的命令插件层不仅提供了大量的基础command，还允许开发者基于核心层进行command命令的开发，而面向用户端的界面层则可以提供自由定制的用户交互界面。Ueditor开源编辑器这种拥有可配性的模式，令开发者能够根据自身需要接入任何一层进行开发。 下载utf8-php版本的UEditor文本编辑器，将其放入项目里面就可以使用了。',1555391119),(16,22,12,'谷歌大法好',1555391936),(17,NULL,8,'上海 （中华人民共和国直辖市） 编辑 讨论\r\n上海市，简称“沪”，是中国共产党的诞生地，是中华人民共和国省级行政区、直辖市，国家历史文化名城，国际经济、金融、贸易、航运、科技创新中心。 [1]  上海位于中国华东地区，界于东经120°52′-122°12′，北纬30°40′-31°53′之间，地处长江入海口，东隔东中国海与日本九州岛相望，南濒杭州湾，北、西与江苏、浙江两省相接，上海市总面积6340.5平方千米。 [2-4] \r\n上海地处太平洋西岸，亚洲大陆东岸，长江三角洲前缘，中国南北弧形海岸线中部，位于长江三角洲冲积平原，平均海拔高度4米。西部有天马山、薛山、凤凰山等残丘，天马山为陆境海拔最高点。上海地跨长江口、淀山湖、黄浦江、吴淞江四大水系，境内江、河、湖、塘相间。上海属亚热带季风性气候，温和湿润，四季分明，日照充分，雨量充沛。 [5-7] \r\n截至2018年末，上海市常住人口总数为2423.78万人。实现地区生产总值（GDP）32679.87亿元，比上年增长6.6% [8]  。',1555392743),(18,24,8,'上海 （中华人民共和国直辖市） 编辑 讨论\r\n上海市，简称“沪”，是中国共产党的诞生地，是中华人民共和国省级行政区、直辖市，国家历史文化名城，国际经济、金融、贸易、航运、科技创新中心。 [1]  上海位于中国华东地区，界于东经120°52′-122°12′，北纬30°40′-31°53′之间，地处长江入海口，东隔东中国海与日本九州岛相望，南濒杭州湾，北、西与江苏、浙江两省相接，上海市总面积6340.5平方千米。 [2-4] \r\n上海地处太平洋西岸，亚洲大陆东岸，长江三角洲前缘，中国南北弧形海岸线中部，位于长江三角洲冲积平原，平均海拔高度4米。西部有天马山、薛山、凤凰山等残丘，天马山为陆境海拔最高点。上海地跨长江口、淀山湖、黄浦江、吴淞江四大水系，境内江、河、湖、塘相间。上海属亚热带季风性气候，温和湿润，四季分明，日照充分，雨量充沛。 [5-7] \r\n截至2018年末，上海市常住人口总数为2423.78万人。实现地区生产总值（GDP）32679.87亿元，比上年增长6.6% [8]  。',1555392783),(19,22,9,'sfa',1555393988),(20,22,9,'一诺千金',1555394054),(21,24,9,'企鹅帝国',1555394103),(22,24,9,'鹅鹅鹅，曲项向天歌',1555394129),(23,22,30,'桂林是世界著名的旅游城市、中国首批国家历史文化名城、中国优秀旅游城市，其境内的山水风光举世闻名，千百年来享有\"桂林山水甲天下\"的美誉。\r\n\r\n桂林地处广西壮族自治区东北部，是广西最大空港，桂东北地区的政治、经济、文化、交通中心，桂林北接湖南、贵州，西面、南面与柳州市相连，东面与贺州市毗邻，属山地丘陵地区，为典型的\"喀斯特\"岩溶地貌，遍布全市的石灰岩经亿万年的风化浸蚀，形成了千峰环立，一水抱城，洞奇石美的独特景观。',1555406064),(24,22,30,'杭州自秦朝设县治以来已有2200多年的历史，曾是吴越国和南宋的都城，是中国八大古都之一。因风景秀丽，素有“人间天堂”的美誉。杭州得益于京杭运河和通商口岸的便利，以及自身发达的丝绸和粮食产业，历史上曾是重要的商业集散中心。后来依托沪杭铁路等铁路线路的通车以及上海在进出口贸易方面的带动，轻工业发展迅速。\r\n\r\n杭州人文古迹众多，西湖及其周边有大量的自然及人文景观遗迹。其中主要代表性的独特文化有西湖文化、良渚文化、丝绸文化、茶文化，以及流传下来的许多故事传说成为杭州文化代表。\r\n\r\n杭州拥有两个国家级风景名胜区——西湖风景名胜区、“两江两湖”（富春江——新安江——千岛湖——湘湖）风景名胜区；两个国家级自然保护区——天目山、清凉峰自然保护区；七个国家森林公园——千岛湖、大奇山、午潮山、富春江、青山湖、半山和桐庐瑶琳森林公园；一个国家级旅游度假区——之江国家旅游度假区；全国首个国家级湿地——西溪国家湿地公园。杭州还有全国重点文物保护单位25个、国家级博物馆9个。全市拥有年接待1万人次以上的各类旅游景区、景点120余处。\r\n\r\n著名的旅游胜地有瑶琳仙境、桐君山、雷峰塔、岳庙、三潭映月、苏堤、六和塔、宋城、南宋御街、灵隐寺、跨湖桥遗址等。2011年6月24日，杭州西湖正式列入《世界遗产名录》。',1555406081),(25,22,30,'杭州自秦朝设县治以来已有2200多年的历史，曾是吴越国和南宋的都城，是中国八大古都之一。因风景秀丽，素有“人间天堂”的美誉。杭州得益于京杭运河和通商口岸的便利，以及自身发达的丝绸和粮食产业，历史上曾是重要的商业集散中心。后来依托沪杭铁路等铁路线路的通车以及上海在进出口贸易方面的带动，轻工业发展迅速。\r\n\r\n杭州人文古迹众多，西湖及其周边有大量的自然及人文景观遗迹。其中主要代表性的独特文化有西湖文化、良渚文化、丝绸文化、茶文化，以及流传下来的许多故事传说成为杭州文化代表。\r\n\r\n杭州拥有两个国家级风景名胜区——西湖风景名胜区、“两江两湖”（富春江——新安江——千岛湖——湘湖）风景名胜区；两个国家级自然保护区——天目山、清凉峰自然保护区；七个国家森林公园——千岛湖、大奇山、午潮山、富春江、青山湖、半山和桐庐瑶琳森林公园；一个国家级旅游度假区——之江国家旅游度假区；全国首个国家级湿地——西溪国家湿地公园。杭州还有全国重点文物保护单位25个、国家级博物馆9个。全市拥有年接待1万人次以上的各类旅游景区、景点120余处。\r\n\r\n著名的旅游胜地有瑶琳仙境、桐君山、雷峰塔、岳庙、三潭映月、苏堤、六和塔、宋城、南宋御街、灵隐寺、跨湖桥遗址等。2011年6月24日，杭州西湖正式列入《世界遗产名录》。\r\n\r\n桂林漓江独秀美\r\n\r\n\r\n\r\n桂林是世界著名的旅游城市、中国首批国家历史文化名城、中国优秀旅游城市，其境内的山水风光举世闻名，千百年来享有\"桂林山水甲天下\"的美誉。\r\n\r\n桂林地处广西壮族自治区东北部，是广西最大空港，桂东北地区的政治、经济、文化、交通中心，桂林北接湖南、贵州，西面、南面与柳州市相连，东面与贺州市毗邻，属山地丘陵地区，为典型的\"喀斯特\"岩溶地貌，遍布全市的石灰岩经亿万年的风化浸蚀，形成了千峰环立，一水抱城，洞奇石美的独特景观。',1555406101),(26,22,30,'百度为您找到相关结果约100,000,000个\r\n百度一下,你就知道官网\r\n\r\n全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的中文网页数据库，可以瞬间找到相关的搜索结果。\r\nhttps://www.baidu.com/  - 百度快照 - 7572条评价\r\n百度_百度百科\r\n\r\n百度（纳斯达克：BIDU），全球最大的中文搜索引擎、最大的中文网站。百度愿景是：成为最懂用户，并能帮助人们成长的全球顶级高科技公司。“百度”二字，来自于八百年前南宋词人辛弃疾的一句词：众里寻他千百度。这句话描述了词人对理想的执...\r\n\r\n发展简史 公司理念 财报数据 产品手册 多语言化 更多>>\r\n\r\nbaike.baidu.com/ \r\n\r\n百度网盘,让美好永远陪伴\r\n\r\n百度网盘为您提供文件的网络备份、同步和分享服务。空间大、速度快、安全稳固,支持教育网加速,支持手机端。现在注册即有机会享受15G的免费存储空间\r\nhttps://pan.baidu.com/  - 百度快照 - 1976条评价\r\n百度经验——实用生活指南\r\n\r\n互联网上的实用生活指南。在这里,您可以找到许多经过实践检验的办法来解决现实中遇到的问题,也可以将自己的经验贡献出来让更多人因之受益\r\n百度经验 - 百度快照 - 1656条评价\r\n百度的最新相关信息\r\n1小时前 联手百度 上海车展首次启用官方小程序  中国日报网 \r\n据介绍,与往年不同,为进一步提升用户参展体验,本届上海车展主办方联合百度推出了一款官方智能小程序,这也是上海车展历史上的首次启用小程序。 图/上...\r\n6小时前 百度钱晨与锤子钱晨的“位差”  蓝鲸财经\r\n1天前 一周AI大事盘点:欧洲试行AI道德规范,百度获KDD CUP ...  天极网\r\n4天前 2019百度云智峰会:百度智能云发布14个新产品  中国新闻网\r\n5天前 百度福州签约合作协议智能城市走进福州  中国新闻网\r\n百度历史的下一个章节_手机搜狐网\r\n1天前 - 这样的结果似乎并不能让现场的记者满意,紧接着就有人给出了更犀利的问题:“有人说百度被拉下了,您是不认同的,对吧?” 跌落谷底之前,李彦宏是个...\r\nwww.sohu.com/a/...  - 百度快照\r\n百度历史的下一个章节 - A5创业网\r\n1天前 - 在中国的社会关系学里,记者如此尖酸的提问显然是不礼貌的,却也并不意外。近些年关于百度掉队BAT的争论数见不鲜,不管是在营收还是市值上,百度和阿里、...\r\nA5创业网 - 百度快照\r\n百度地图\r\n浏览地图、搜索地点、查询公交驾车线路、查看实时路况,您的出行指南、生活助手。提供地铁线路图浏览,乘车方案查询,以及准确的票价和时间信息。\r\nhttps://map.baidu.com/  - 百度快照 - 3378条评价\r\n百度钱晨与锤子钱晨的“位差”_凤凰网科技\r\n22小时前 - 近日,据多家媒体报道,前锤子科技CTO钱晨已加入百度智能生活事业群(SLG),负责百度SLG 中的硬件研发与供应链生态,原百度硬件生态渠道事业部负责人杨永成...\r\ntech.ifeng.com/c/7ltjn...  - 百度快照\r\n百度网址大全\r\n百度网址大全 -- 简单可依赖的上网导航... 视频更多>>爱奇艺高清优酷网百度视频腾讯视频芒果TV搜狐视频 影视更多>>电视剧电影 • 购票动漫综艺电视直播院线大片 游...\r\nsite.baidu.com/  - 百度快照 - 128条评价',1555406161),(27,22,1,'老张得了一个闺女。老张说，挺好，就是大了别长得像我，那可嫁不出去了。因此，女儿名美丽，自然姓张。                老张的大学同学都说，叫个美丽，没什么不好，就是俗了点。老张你也是读过书的人，怎么不能想个雅点儿的呢？\r\n老张说，俗有什么不好？实惠。这年头你还想怎么着？结结实实的吧。 \r\n老张的同学说，结实？那叫矿石好了，叫火成岩，水成岩也成。咱们这行就是学了个结实。\r\n老张在大学读的地质。 \r\n老张疼闺女。 \r\n老张抽烟。\r\n\r\n老张的老婆说，你要想要孩子，就把烟忌了，书上说，大人抽烟，会影响胎儿的基因。老张正抽到了一半儿，马上扔掉，用脚碾灭，戒了。美丽生出来了，老张买了一包烟。老张的老婆说，你叫美丽从小肺就是黑的吗？老张凄凄的样子。老张的老婆说，你抽吧，别在美丽的旁边儿抽。 \r\n美丽是冬天生的。春天了，老张的老婆抱着美丽出来晒太阳。起风了，老张说，还不回去，看吹着。老张的老婆说，不晒太阳，美丽吃的钙根本就吸收不了。老张说，那就屋里窗户边儿上晒嘛。老张的老婆说，紫外线透不过玻璃，人体吸收钙，靠的就是个紫外线，隔着玻璃，还不是白晒。老张说，那就等风停了。 \r\n老张瞧着老婆给美丽喂奶。老张的老婆书也念得不少，瞧老张老盯着，说，还没瞧够呀，又不是没瞧过。老张说，谁瞧你了，我是怕美丽吃不饱。俩人都笑了，美丽换过一口气，也笑了。 \r\n\r\n秋天了，美丽大了点儿，手会指东西，指妈妈，指爸爸，还会抓耳朵，抓妈妈的头发，抓爸爸的鼻子。 \r\n有一天，老张的老婆抱着美丽，老张在旁边挤眉弄眼，逗得美丽嘎嘎乐，两只小手儿奓着。老张的老婆把美丽凑到老张的脸前，美丽的手就伸进爸爸的嘴里。 \r\n说时迟，那时快，老张抬手就是一掌，把母女两个打了个趔趄。老张在地质队，天天握探锤打石头，手上总有百来斤的力气。老张的老婆没有提防，就跌到了。到底是母亲，着地的关头，一扭身仰着将美丽抓在胸口。 \r\n美丽大哭。老张的老婆脑后淌出血来，从来没有骂过人的人，骂人了，老张的老婆骂老张。\r\n老张呆了，浑身哆嗦着，喘不出气来，汗从头上淌进领子里。 \r\n老张进了医院，两天一夜，才说出话来—— \r\n\r\n六零年，闹饥荒，饿死人，全国都闹，除了云南。那年，我毕业实习，进山找矿。 \r\n后来，我迷路了。有指南针，没用。我饿，我饿呀。慌，心慌，一慌就急。本来还会想，这下完了。一直就吃不够，体力差，肝里的糖说耗完就耗完。后来就出汗，后来汗也不出了。什么也不敢想，用脑子最消耗热量了。躺着。胃里冒酸水儿，杀得牙软。 \r\n后来，从肚子开始发热，脚心，脖子，指头尖儿，越来越烫。安徒生不是写过个卖火柴的小女孩儿吗？这个丹麦的老东西，他写得对。人饿死前，就是发热，热过了，就是死。 \r\n我没死。死了怎么还能跟你结婚？怎么还能有美丽？ \r\n\r\n我醒的时候，好半天才看得清东西。我瞧见远处有烟。当时，我只有一个念头儿，烧饭才会有烟。爬吧。\r\n就别说怎么才爬到了吧。到了，是个人家。我趴在门口说，救个命吧，给口吃的吧。没人应。对，可能我的声音太小。我进去了。 \r\n灶前头靠着个人瘦得牙龇着，眼睛亮得吓人。我说，给口吃的。那人半天才摇摇头。我说，你就是我爷爷，祖宗，给口吃的吧。那人还是摇头。我说，你是说没有吗？那你这灶上烧的什么？喝口热水也行啊。那人眼泪就流下来了。 \r\n我不管了，伸手就把锅盖揭了。水气散了，我看见了，锅里煮着个小孩儿的手。',1555406560);
/*!40000 ALTER TABLE `blog_comm` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-04-16 19:16:13
